# Scratch

Repo for one off things and scratch code

## Decorators 

Useful decorators and some learnings

## Distances

Implementations of some text distance algorithms

## Overload fun

Fun with overloading python operators